# RPGDA

RPGDA/app/: build.gradle  google-services.json
RPGDA/app/release/: output-metadata.json
RPGDA/app/src/androidTest/java/no/hiof/larsgh/rpgda/: ExampleInstrumentedTest.java
RPGDA/app/src/main/: AndroidManifest.xml
RPGDA/app/src/main/java/no/hiof/larsgh/rpgda/: CharacterCreation.java  CharacterSelection.java  CharacterSheetScreen.java  CharcterSelection.java  GameScreen.java  InventoryScreen.java  Menu.java  Story.java  TitleScreen.java
RPGDA/app/src/main/java/no/hiof/larsgh/rpgda/monsters/: FightingMonster.java  Monster_Dragon.java  Monster_GiantSnake.java  (+5 more)
RPGDA/app/src/main/res/drawable/: button_option.xml  main_textview_gamescreen.xml  mybutton.xml  popup_button.xml  popup_info_setting.xml  popup_menu_buttons.xml  popup_player_stat_background.xml  tab_buttons.xml  textview_border.xml  textview_character_stat.xml  textview_game_stat.xml
RPGDA/app/src/main/res/layout/: activity_character_creation.xml  activity_character_sheet_screen.xml  activity_charcter_selection.xml  activity_game_screen.xml  activity_inventory_screen.xml  activity_menu.xml  activity_title_screen.xml  popup_player_stat.xml  popup_use_hp_potion.xml  popup_use_sp.xml  popup_window.xml
RPGDA/app/src/main/res/menu/: in_game_menu.xml
RPGDA/app/src/main/res/navigation/: navgraf.xml
RPGDA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RPGDA/app/src/main/res/values-night/: themes.xml
RPGDA/app/src/test/java/no/hiof/larsgh/rpgda/: ExampleUnitTest.java
(+8 files in other folders)
