<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterCreation">

    <TextView
        android:id="@+id/textViewCSSTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/rpg_dungeon_adventure"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/underTitleCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/character_creation"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCSSTitle" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview_character_stat"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underTitleCC">


        <TableRow android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_border"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/level"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerLevel"
                android:layout_width="217dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_border"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/character_name"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/csName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/textview_border"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/editTextCCName"
                android:inputType="textFilter"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textview_border"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="138dp"
                android:text="@string/base_stat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textview_border">

            <TextView
                android:text="@string/health_point_hp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textHP"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textview_border">

            <TextView
                android:text="@string/damage"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textDamage"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textview_border">

            <TextView
                android:text="@string/intelligence"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textIntelligence"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textview_border">

            <TextView
                android:text="@string/stat_point_sp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textSP"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>


        <TableRow android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textview_border"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/starting_weapon"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textview_border"
            >

            <TextView
                android:id="@+id/starterWeaponName"
                android:text="@string/weapon_knife"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textWeaponDamage"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_option"
        android:onClick="backMenuScreen"
        android:text="@string/back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:allowUndo="true"
        android:background="@drawable/button_option"
        android:text="@string/confirm"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>